# trank

trank/: README.MD  d_tenant.sql  order_info.sql  pom.xml
trank/admin-center/: pom.xml
trank/admin-center/src/main/java/com/aipark/admin/: AdminCenterApplication.java
trank/admin-center/src/main/resources/: application.yml
trank/admin-center/src/test/java/com/aipark/admin/: AdminCenterApplicationTests.java
trank/common-service/: pom.xml
trank/common-service/src/main/java/com/aipark/common/advise/: GlobalExceptionControllerAdvice.java  GlobalResponseBodyAdvice.java
trank/common-service/src/main/java/com/aipark/common/api/: ApiResponse.java
trank/common-service/src/main/java/com/aipark/common/configuration/: CustomConfiguration.java
trank/common-service/src/main/java/com/aipark/common/exception/: BaseException.java  BaseOpenPlatformException.java
trank/config-center/: pom.xml
trank/config-center/src/main/java/com/aipark/config/: ConfigCenterApplication.java
trank/config-center/src/main/resources/: application.yml
trank/config-center/src/test/java/com/aipark/config/: ConfigCenterApplicationTests.java
trank/gateway-center/: pom.xml
trank/gateway-center/src/main/java/com/aipark/gateway/: GatewayCenterApplication.java
trank/gateway-center/src/main/java/com/aipark/gateway/config/: ApiKeeperConfiguration.java
trank/gateway-center/src/main/resources/: bootstrap.yml
trank/gateway-center/src/test/java/com/aipark/gateway/: GatewayCenterApplicationTests.java
trank/message-api/: pom.xml
trank/message-feign/: pom.xml
trank/message-feign/src/main/java/com/aipark/message/: package-info.java
trank/message-feign/src/main/java/com/aipark/message/feign/: MessageFeignService.java
trank/message-feign/src/test/java/com/aipark/message/: MessageFeignApplicationTests.java
trank/message-service/: pom.xml
trank/message-service/src/main/java/com/aipark/message/: MessageCenterApplication.java
trank/message-service/src/main/java/com/aipark/message/config/: DruidConfiguration.java
trank/message-service/src/main/java/com/aipark/message/controller/: MessageController.java
trank/message-service/src/main/resources/: bootstrap.yml
trank/message-service/src/test/java/com/aipark/message/messageservice/: MessageServiceApplicationTests.java
trank/order-api/: pom.xml
trank/order-api/src/main/java/com/aipark/order/entity/: OrderInfoEntity.java
trank/order-api/src/main/java/com/aipark/order/vo/: OrderInfoVo.java
trank/order-service/: pom.xml
trank/order-service/src/main/java/com/aipark/order/: OrderCenterApplication.java
trank/order-service/src/main/java/com/aipark/order/config/: DruidConfiguration.java
trank/order-service/src/main/java/com/aipark/order/controller/: OderController.java
trank/order-service/src/main/java/com/aipark/order/dao/: OrderInfoDao.java
trank/order-service/src/main/java/com/aipark/order/service/: OrderService.java
trank/order-service/src/main/java/com/aipark/order/service/impl/: OrderServiceImpl.java
trank/order-service/src/main/resources/: bootstrap.yml
trank/order-service/src/main/resources/mapper/: OrderInfoMapper.xml
trank/registry-center/: pom.xml
trank/registry-center/src/main/java/com/aipark/registry/: RegistryCenterApplication.java
trank/registry-center/src/main/resources/: application.yml
trank/registry-center/src/test/java/com/aipark/registry/: RegistryCenterApplicationTests.java
